# POSproject

./: README.md  pom.xml
doc/: PointOfSale.docx  ~WRL0092.tmp
mockup/: tableScreen.css
src/main/java/edu/depaul/cdm/se/POSproject/: AppController.java  DatabaseManager.java  Employee.java  EmployeeRepository.java  Main.java  MenuItem.java  MenuRepository.java  MyHttpSessionListener.java  POSController.java  Transaction.java  TransactionRepository.java
src/main/resources/static/: application.properties  initEmp.json  initMenu.json
src/main/resources/templates/: admin.html  cEmp.html  cMenu.html  closedScreen.html  ctran.html  empInfo.html  errAdmin.html  errLogon.html  logOn.html  mInfo.html  rEmp.html  rMenu.html  tableScreen.css  tableScreen.html  trans.html
src/main/webapp/: web.xml
